h1,.text-1{ font-size: clamp(1.75rem, 1.39rem + 1.79vw, 3rem);}
h2,.text-2{ font-size: clamp(1.5rem, 1.29rem + 1.07vw, 2.25rem);}
h3,.text-3{ font-size: clamp(1.25rem, 1.11rem + 0.71vw, 1.75rem);}
h6,h5,h4,.text-4{ font-size: clamp(1.125rem, 1.09rem + 0.18vw, 1.25rem);}
.text-5 {font-size:clamp(1rem, 0.96rem + 0.18vw, 1.125rem)}
.fs-sm,small,.tag,p code,.text-6{font-size: clamp(0.7rem, 0.7rem + 0.18vw, 0.8rem);}

.position-relative {position: relative;}

.grid-6 {display: grid;grid-template-columns: repeat(6, 1fr);gap: 20px;}
.grid-4 {display: grid;grid-template-columns: repeat(4, 1fr);gap: 20px;}
.grid-3 {display: grid;grid-template-columns: repeat(3, 1fr);gap: 20px;}
.grid-2 {display: grid;grid-template-columns: 1fr 1fr;gap: 20px;}
.grid-2-1 {display: grid;grid-template-columns: 70% 30%;}

.gap-2{gap: 20px;}

.vertical-align {display: flex; align-items: center; justify-content: center;}

.d-flex {display: flex;}
.flex-column {flex-direction: column;}
.flex-wrap {flex-wrap: wrap;}

.align-center {align-items: center;}

.justify-center{justify-content: center;}
.justify-end{justify-content: end;}
.justify-between{justify-content: space-between;}
.justify-around{justify-content: space-around;}

.mx-auto {margin: auto;}

.m-0 {margin: 0;}
.mt-0 {margin-top: 0;}
.mb-0 {margin-bottom: 0;}
.mr-0 {margin-right: 0;}

.mb-1 {margin-bottom: 10px;}
.mr-1 {margin-right: 10px;}
.ml-1 {margin-left: 10px;}

.ml-2{margin-left: 20px;}
.mr-2{margin-right: 20px;}
.mt-2 {margin-top: 20px;}
.mb-2 {margin-bottom: 20px;}

.mb-3 {margin-bottom: 30px;}
.mt-3 {margin-top: 30px;}
.mr-3 {margin-right: 30px;}

.mb-4 {margin-top: 40px;}

.mt-5 {margin-top: 50px;}

.p-0 {padding: 0;}
.pb-0 {padding-bottom: 0;}

.p-1 {padding: 10px;}
.pb-1 {padding-bottom: 10px;}

.p-2 {padding: 20px;}
.pt-2 {padding-top: 20px;}
.pr-2 {padding-right: 20px;}
.pb-2 {padding-bottom: 20px;}

.p-3 {padding: 30px;}
.py-3 {padding-top: 30px; padding-bottom: 30px;}

.vh-100 {height: 100vh;}
.vw-100 {width: 100vw;}
.w-100 {width: 100%;}
.h-100 {height: 100%;}

.white {color: var(--white);}
.green {color: var(--green);}
.blue {color: var(--blue);}
.light {color: var(--light);}
.grayscale {filter: grayscale(100%);}
.bg-transparent {background-color: transparent;}
.bg-dark {background-color: var(--dark);}
.bg-black {background-color: var(--black);}

hr {border: 1px solid var(--dark); margin: 20px 0;}
.border-bottom {border-bottom: 1px solid var(--dark);}
.border-top {border-top: 1px solid var(--dark);}
.border-right {border-right: 1px solid var(--dark);}
.border-left {border-left: 1px solid var(--dark);}
.bordered {border: 1px solid var(--dark);}
.border-0 {border: 0;}

.fw-0 {font-weight: initial;}
.br7 {border-radius: 7px;}
.cp {cursor: pointer;}
.center {text-align: center;}
.rounded {border-radius: 50%;}
.overflow {overflow: auto;}

.out-links a{  
  padding: 0 5px;
  color: var(--green);
}

@media only screen and (max-width: 1024px) {
  main {padding: 40px;}
  .grid-6 { grid-template-columns: 1fr 1fr 1fr; }
  .grid-4,.grid-3 { grid-template-columns: 1fr 1fr; }
  .grid-2 {grid-template-columns: 1fr;}
}

@media only screen and (max-width: 600px) {
  body {height: auto;}
  #root {display: flex; flex-direction: column; height: auto; width: 100%;}
  body, main {padding: 10px; width: 100%;}
  
  nav {height: auto; width: 100%; display: flex; align-items: center; justify-content: center;}
  nav a {padding: 10px; width: 100%;}
  nav a span {display: none;}
  nav a i {margin: 0 !important;}  

  .grid-6{ grid-template-columns: 1fr 1fr; }
  .grid-2-1,.grid-4,.grid-3,.grid-2 {grid-template-columns: 1fr;}

  .d-sm-none {display: none;}
}